<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amsjoy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("assets/img/amsjoy_1front.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron .h1,
        .jumbotron h1 {
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: .25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509F !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509F;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509F;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 7;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img,
        div.grid-img-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        div span.material-icons {
            font-size: 48px;
            color: black;
        }

        div.gallery {
            display: flex;
        }

        div.gallery img {
            width: 50%;
            height: auto;
        }

        div.info ul {
            margin: 0;
            padding: 0;
        }

        div.info ul li {
            list-style: none;
        }

        div.reviews {
            background-color: #f6f6f6;
            margin-bottom: 50px;
        }

        /* Testimotionals */
        * {
            box-sizing: border-box;
        }

        .page-width {
            max-width: 1200px;
            margin: auto;
        }

        .text-left {
            text-align: left;
        }

        .quotes {
            display: flex;
            padding: 5rem 2rem;
            align-items: center;
        }

        .quotes-slide {
            width: 33%;
            padding: 3rem;
            background-color: white;
            opacity: .4;
            cursor: pointer;
            box-shadow: 0px 0px 0px 1px #d5d5d5;
            line-height: 1.75;
            font-family: 'Roboto', sans-serif;
            transition: all .5s ease;
            outline: none;
        }

        .quotes-slide--active {
            transform: scale(1.2);
            z-index: 10;
            opacity: 1;
            border: none;
            box-shadow: 1px 0px 10px 5px #eaeaea;
            color: #222222;
        }

        blockquote {
            margin: 0;
            border: none;
        }

        cite {
            font-style: normal;
            font-family: 'Roboto', sans-serif;
            font-size: .9rem;
        }

        cite::before {
            content: '\2014 \0020';
        }

        .icon {
            width: 25px;
            height: 25px;
            fill: #1a73e8;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="assets/img/amsjoy_logo.png" alt="Amsjoy" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p>WELCOME TO OUR B&B</p>
        <h1>AMSJOY</h1>

    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>YOUR BEST B&B</h2><br>
                <h4>A cozy house in the heart of Amsterdam on Prinsengracht, which considered to be a central and
                    sophisticated location.
                </h4><br>
                <h4>Amsjoy offers room with free WiFi, conveniently located within a walking distance from Anne Frank
                    House and Leidseplein. The property is located within a 9-minute walk from Flower Market, and a
                    9-minute walk from Royal Palace Amsterdam on Dam Square. The property is set in Amsterdam City
                    Center district, close to Rembrandtplein.
                </h4>
                <h4>The units in the
                    bed and breakfast are equipped with a kettle. Guest rooms will provide guests with a microwave. In
                    this apartment, you have shared the hallway with other our guests and doors to the room are without
                    the lock.</h4>
                <h4>Museum of Bags and Purses Hendrikje is 0.7 mi from Amsjoy, while Rijksmuseum is 0.7 mi
                    away. Schiphol Airport is 6.8 mi from the property.</h4>
            </div>
            <div class="col-sm-4 grid-img-2">
                <div class="img-grid-1">
                    <img src="assets/img/amsjoy_1.jpg" alt="amsjoy_1">
                </div>
                <div class="img-grid-2">
                    <img src="assets/img/amsjoy_2.jpg" alt="amsjoy_1">
                </div>
            </div>
        </div>

    </div>

    <div id="features" class="container-fluid bg-grey features">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">OUR SERVICES</h2><br>
            </div>
        </div>
        <br>
        <div class="row text-center info">
            <div class="col-md-3">
                <span class="material-icons">
                    wifi
                </span>
                <h4>FREE WIFI</h4>
                <p>WiFi is available in all areas and is free of charge. </p>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    blender
                </span>
                <h4>Kitchen</h4>
                <ul>
                    <li>Refrigerator</li>
                    <li>Microwave</li>
                    <li>Electric kettle</li>
                    <li>Tea/Coffee maker</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    bathtub
                </span>
                <h4>Bathroom</h4>
                <ul>
                    <li>Bath</li>
                    <li>Private bathroom</li>
                    <li>Towels</li>
                    <li>Toilet paper</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    info
                </span>
                <h4>General</h4>
                <ul>
                    <li>Non-smoking rooms</li>
                    <li>Family rooms</li>
                    <li>Non-smoking throughout</li>
                    <li>Pets are not allowed.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
        <br>
        <div class="row slideanim">

            <div class="col-md-6">
                <div class="gallery">
                    <img src="assets/img/rooms/578e1635aeb5f18be308c8de6ccf5ba1.jpg" alt="room1">
                    <img src="assets/img/rooms/edb76a75d58ad25a469f5e7553d1edf7.jpg" alt="room1">
                </div>
            </div>

            <div class="col-md-6">
                <p class="title">Photo gallery</p>
                <p>Here are some of the photographs, attached hereby for your reference. Take an
                    informed decision by going through each and every photograph, so that you may get the feel of
                    checking out the property live. You may get a clear idea of the property overall by glancing through
                    some of these attracting photographs.</p>
                <a href="gallery.html">View More</a>
            </div>

        </div>
        <br>
        <br>
        <div class="reviews">
            <br>
            <h2 class="text-center">WHAT GUESTS SAT ABOYT US</h2><br>
            <div class="quotes page-width">
                
                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="0" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-quote"
                                viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>
    
                        <div class="content">
                            <p>The owner was very nice and seems to be a trustworthy fellow. The hotel was in a prime
                                location in a beautiful neighborhood. The room was equipped with kettle, microwave and a
                                mobile fan.
                            </p>
                        </div>
                    </blockquote>
                </div>
    
                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="1" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                                class="icon icon-quote" viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>
    
                        <div class="content">
                            <p>We loved the location, great price and comfortable place to stay. Would definitely stay again.
                            </p>
                        </div>
                    </blockquote>
                </div>
    
                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="2" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                                class="icon icon-quote" viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>
                        <div class="content">
                            <p>Very central location, very nice hosts. Perfect for travelers looking for just a simple place to sleep for the night and exploring the city during the day. 
                            </p>
                        </div>
                    </blockquote>
                </div>
    
            </div>
        </div>

        <!-- Image of location/map -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.0483961484892!2d4.880984015994948!3d52.369542455120786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c2de8576af%3A0xcca187b49f7ee2af!2sPrinsengracht%20489%2C%202a%2C%201016%20HP%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sua!4v1629969885902!5m2!1sen!2sua"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>© 2021 Amsjoy</p>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })

            const navbar = document.querySelector('.navbar');
            window.onscroll = () => {
                if (window.scrollY > 300) {
                    navbar.classList.add('nav-active');
                } else {
                    navbar.classList.remove('nav-active');
                }
            };


            var testimonialPage = document.querySelector(".quotes-slide[data-slider-slide-index='1']");
            testimonialPage.classList.add("quotes-slide--active");

            document.querySelector(".quotes").addEventListener("mouseout", function () {
                document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active");
                document.querySelector(".quotes-slide[data-slider-slide-index='1']").classList.add("quotes-slide--active");
            });

            document.querySelectorAll(".quotes-slide").forEach(function (elem) {
                return elem.addEventListener("mouseover", function () {
                    document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active");
                    this.classList.add("quotes-slide--active");
                });
            });
        </script>
</body>

</html>